{
  "name": "materia-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i assets/css/tailwind.css -o assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyrational/materia-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyrational/materia-design/issues"
  },
  "homepage": "https://github.com/dannyrational/materia-design#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {}
}
